# adventofcode2020

./: .gitignore  README.md  pom.xml
src/main/java/advent/: Day1.java  Day10.java  Day11.java  Day12.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18Part1.java  Day18Part2.java  Day19.java  Day2.java  Day21.java  Day22.java  Day23.java  Day24.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7Part1.java  Day7Part2.java  Day8.java  Day9.java
src/main/java/advent/support/: BagRule.java  EyeColour.java  EyeColourConverter.java  Height.java  HeightValidator.java  PassportEntry.java
src/main/resources/: logback.xml
src/test/java/advent/: Day10Test.java  Day11Test.java  Day12Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Part1Test.java  Day18Part2Test.java  Day19Test.java  Day1Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
